@BASE_URL = http://127.0.0.1:8000

####
POST {{ BASE_URL }}/api/auth/register
Content-Type: application/json

{
    "email": "asj214@ktown4u.com",
    "name": "sjahn",
    "password": "rewq1234"
}


####
# @name authentication
POST {{ BASE_URL }}/api/auth/login
Content-Type: application/json

{
    "email": "asj214@naver.com",
    "password": "rewq1234"
}


###
@token = {{ authentication.response.body.token }}


###
GET {{ BASE_URL }}/api/auth/me
Content-Type: application/json
Authorization: Bearer {{ token }}


###
GET {{ BASE_URL }}/api/posts
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST {{ BASE_URL }}/api/posts
Content-Type: application/json
Authorization: Bearer {{ token }}

{
    "title": "Hello World",
    "body": "My Father Goes To The Market With Donkey ..."
}


###
GET {{ BASE_URL }}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{ token }}

###
PUT {{ BASE_URL }}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{ token }}

{
    "title": "Fuck You"
}


###
DELETE {{ BASE_URL }}/api/posts/1
Content-Type: application/json
Authorization: Bearer {{ token }}



###
GET {{ BASE_URL }}/api/artists?name=버즈
Content-Type: application/json
Authorization: Bearer {{ token }}




###
POST {{ BASE_URL }}/api/artists
Content-Type: application/json
Authorization: Bearer {{ token }}

{
    "name": "IU"
}


###
PUT {{ BASE_URL }}/api/artists/4
Content-Type: application/json
Authorization: Bearer {{ token }}

{
    "name": "버즈",
    "names": [
        {
            "code": "ko",
            "value": "버즈"
        },
        {
            "code": "en",
            "value": "Buzz"
        }
    ]
}


###
DELETE {{ BASE_URL }}/api/artists/6
Content-Type: application/json
Authorization: Bearer {{ token }}


###
GET {{ BASE_URL }}/api/products
Content-Type: application/json
Authorization: Bearer {{ token }}


###
POST {{ BASE_URL }}/api/products
Content-Type: application/json
Authorization: Bearer {{ token }}

{
    "name": "8282",
    "names": [
        {
            "code": "ko",
            "value": "버즈"
        },
        {
            "code": "en",
            "value": "Buzz"
        }
    ],
    "artist": 3,
    "price": 15000
}


###
PUT {{ BASE_URL }}/api/products/1
Content-Type: application/json
Authorization: Bearer {{ token }}

{
    "name": "8282",
    "names": [
        {
            "code": "ko",
            "value": "Lion Heart"
        },
        {
            "code": "en",
            "value": "Lion Heart"
        }
    ],
    "artist": 3,
    "price": 15000
}